body{
    /* display: flex;
    text-align: center;
    justify-content: center;
    margin-top: 0px; 
    background-repeat: no-repeat;
    background-size: 150% 155%; */
}

.h1{
    background-color: rgb(153, 202, 198);
    border-radius: 15px;
    color: aliceblue;
}

table{
    border-style: none;
    border-collapse: collapse;   
}
tr td {
    border-style: solid;
    padding: 8px;
    padding-right: 70px;
    /* margin: 10px; */
    
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    tab-size: auto;
    border-color: rgb(181, 180, 180);
}




th{
    border-style: solid;
    padding: 10px;
    
    background-color: darkgray;
    color: white;
    border-color: rgb(181, 180, 180);
    font-size: 20px;
    font-variant: unset;
    
}
.Lcard{
    border-style: none;
   width: 1150px;
   border-radius: 15px;
   background:linear-gradient( rgb(177, 249, 249),rgb(193, 189, 189));
  
}
.btn{
  border-radius: 10px;
  margin-right: 1600px;
  margin-bottom: 5px;
  padding: 8px;
  padding-right: 80px;
  /* width: 90px; */
  background-color: rgb(163, 161, 161);
  color: aliceblue;
  border-style: none;
  font-size: 17px;
  
}
.del{
    border-radius: 10px;
    border-style: none;
    /* width: 100px; */
    background-color:rgb(163, 161, 161);
    color: aliceblue;
    font-size: 15px;
    margin-left: 20px;
    margin-top: 5px;
    margin-right: 5px;
    padding: 6px;
}
.act{
    display: flex;
    margin: -20px;
}

.edi{
    border-radius: 10px;
    border-style: none;
    /* width: 100px; */
    background-color:rgb(163, 161, 161);
    color: aliceblue;
    font-size: 15px;
    margin-left: 20px;
    margin-right: 25px;
    margin-top: 5px;
     
    padding-right: 30px; 
}

.view{

    border-radius: 10px;
    border-style: none;
    /* width: 100px; */
    background-color:rgb(163, 161, 161);
    color: aliceblue;
    font-size: 15px;
    margin-left: 10px;
    margin-right: 15px;
    padding: 6px;
     
    padding-right: 30px;
}
.btnD{
    padding: 7px;
    /* margin-left:850px;
    margin-top: -20px
    /* margin-bottom: -50px; */
    

}
.bt{
    display: flex;
    gap: -410px;
    
    /* margin-right: -500px; */
}
.b{
    display:inline-grid;
    grid-template-columns: 20% 68%;
    padding: 10px;
    

}


